# database
DATABASE_URL="postgresql://aegis:aegis@localhost:5432/aegis"

# sessions (generate a random 32+ character string)
NUXT_SESSION_PASSWORD="please-hecking-change-me-or-else"

# emailer
# if you leave this empty, emails are logged in console
NUXT_RESEND_API_KEY=""

# HCA oauth
# https://auth.hackclub.com/docs/oidc-guide
NUXT_HACKCLUB_CLIENT_ID=""
NUXT_HACKCLUB_CLIENT_SECRET=""

# slack notifcations
NUXT_SLACK_CLIENT_ID=""
NUXT_SLACK_CLIENT_SECRET=""
NUXT_SLACK_BOT_TOKEN=""

# Cloudflare R2 for file uploads
NUXT_R2_ACCOUNT_ID=""
NUXT_R2_ACCESS_KEY_ID=""
NUXT_R2_SECRET_ACCESS_KEY=""
NUXT_R2_BUCKET_NAME=""
NUXT_R2_ENCRYPTION_KEY=""

# leave this alone
IN_BETA="false"

# errors
SENTRY_DSN=""
